import React, {Component} from "react";
import {Alert} from "react-bootstrap";

export type ProblemsInfoType = {
    num: string;
    description: React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>;
    name: string;
}

export const info_list: ProblemsInfoType[] = [
    {
        num: '1',
        name: 'Простейшие текстовые задачи',
        description:
            <div>
                <p>За правильное выполненное задание
                    сможешь получить&nbsp;<strong>1 балл</strong>.</p>
                <p>На решение отводится
                    примерно&nbsp;<strong>2 минуты.</strong></p>
                <h5>Чтобы решить задание 1 по математике профильного уровня нужно знать:</h5>
                <ol type="1" style={{paddingInlineStart: '1rem'}}>
                    <li>Простейшие текстовые задачи в ЕГЭ подразделяются на несколько типов:
                        <ul>
                            <li>задачи с различными видами вычислений;</li>
                            <li>задачи на округление с избытком/недостатком;</li>
                            <li>задачи на проценты и пропорции;</li>
                            <li>смешанные задачи (т.е. задачи в несколько действий).</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Правила округления: </strong>Чтобы <em>округлить десятичную
                        дробь</em> до определенного разряда целой или дробной части, все меньшие
                        разряды заменяются нулями или отбрасываются, а предшествующий отбрасываемой
                        при округлении цифре разряд не изменяет своей величины, если за ним идут
                        цифры 0, 1, 2, 3, 4, и увеличивается на 1 (единицу), если идут цифры 5, 6,
                        7, 8, 9.
                    </li>
                    <li>
                        <strong>Проценты: </strong>Процент – это одна сотая часть от числа (1% =
                        0,01). Чтобы <strong>перевести проценты в дробь</strong>, нужно убрать знак
                        % и разделить число на 100. Чтобы перевести десятичную дробь в проценты,
                        нужно дробь умножить на 100 и добавить знак %.
                    </li>
                    <li>
                        <strong>Пропорции: </strong>Пропорция – это равенство двух отношений.
                        Произведение крайних членов пропорции равно произведению средних.
                    </li>
                    <li>
                        Единицы измерения величин
                    </li>
                </ol>
            </div>,
    },
    {
        num: '2',
        name: 'Чтение графиков и диаграмм',
        description: <div><p>За правильное выполненное задание сможешь
            получить <strong>1 балл</strong>.</p> <p>На решение отводится примерно <strong>2 минуты.</strong></p>
            <h5>Чтобы решить задание 2 по математике профильного уровня нужно знать:</h5>
            <ol style={{paddingInlineStart: '1rem'}}>
                <li>Чтение графиков и диаграмм в ЕГЭ подразделяются на несколько видов: <ul>
                    <li>определение величины по графику;</li>
                    <li>определение величины по диаграмме;</li>
                    <li>вычисление величин по графику или диаграмме.</li>
                </ul></li>
                <li>понимать наименование координатных осей;</li>
                <li>уметь вычислять масштабные единицы по каждой из этих осей;</li>
                <li>понимать вопрос задачи.</li>
            </ol>
            <p><strong>Координаты </strong>– это набор данных, по которому определяется положение того или иного
                объекта.</p> <p><strong>Прямоугольная система координат</strong> образуется двумя взаимно
                перпендикулярными осями, которые пересекаются в точке О, которая называется <em>началом координат.</em>
            </p>
            <ul>
                <li>Ось x – ось абсцисс (Ox)</li>
                <li>Ось y – ось ординат (Oy)</li>
            </ul>
            <p>Как правило, единичный отрезок на оси Oy равен единичному отрезку на оси Ox. Но бывают случаи, когда они
                не равны друг другу.</p></div>
    },
    {
        num: '3',
        name: 'Квадратная решётка, координатная плоскость',
        description: <div><p>За правильное выполненное задание сможешь
            получить <strong>1 балл</strong>.</p> <p>На решение отводится примерно <strong>2 минуты.</strong></p>
            <h5>Чтобы решить задание 3 по математике профильного уровня необходимо:</h5>
            <ol style={{paddingInlineStart: '1rem'}}>
                <li>умение вычислять <a href="https://bingoschool.ru/blog/5/">площадь фигуры</a>,</li>
                <li>умение вычислять градусные меры углов,</li>
                <li>вычислять периметры и т.п.</li>
            </ol>
        </div>
    },
    {
        num: '4',
        name: 'Начала теории вероятностей',
        description: <div><p>За правильное выполненное задание
            получишь <strong>1</strong> <strong>балл.</strong></p> <p>На решение отводится примерно <strong>3
            минуты.</strong></p> <p><strong>Алгоритм выполнения задания 4 по математике профильного уровня:</strong></p>
            <ol style={{paddingInlineStart: '1rem'}}>
                <li>Внимательно прочитайте условие задачи.</li>
                <li>Определите количество всевозможных событий.</li>
                <li>Определите количество благоприятных событий.</li>
                <li>Вычислите вероятность события, подставив данные в формулу.</li>
            </ol>
            <p>&nbsp;</p> <p>Задания из теории вероятностей в ЕГЭ подразделяются на несколько видов:</p>
            <ol style={{paddingInlineStart: '1rem'}}>
                <li>классическое определение вероятности;</li>
                <li>теоремы о вероятности события.</li>
            </ol>
        </div>
    },
    {
        num: '5',
        name: 'Простейшие уравнения',
        description: <div><p className="p1">За правильное выполненное
            задание наберешь <strong>1 балл</strong>.</p> <p className="p1">На решение отводится примерно <strong>3
            минуты.</strong></p> <h5 className="p1">Чтобы решить задание 5 по математике профильного уровня необходимо
            знать:</h5>
            <ol type="1" style={{paddingInlineStart: '1rem'}}>
                <li>Решение различных видов уравнений.</li>
                <li>Свойства корней и степеней.</li>
                <li>Свойства логарифмов</li>
                <li>Таблица степеней</li>
            </ol>
        </div>
    },
    {
        num: '6',
        name: 'Планиметрия',
        description: <div><p>За правильное выполненное задание
            получишь <strong>1 балл</strong>.</p> <p>На решение отводится примерно <strong>3 минуты.</strong></p>
            <h5>Чтобы решить 6 задание по математике профильного уровня необходимо знать:</h5> <p>Задачи из раздела «
                Планиметрия» в ЕГЭ подразделяются на несколько видов:</p>
            <ol>
                <li>решение прямоугольного треугольника;</li>
                <li>решение равнобедренного треугольника;</li>
                <li>треугольники общего вида;</li>
                <li>параллелограммы;</li>
                <li>трапеция;</li>
                <li>центральные и вписанные углы;</li>
                <li>касательная, хорда, секущая;</li>
                <li>вписанные окружности;</li>
                <li>описанные окружности.</li>
            </ol>
            <h5>Для того чтобы правильно решать подобные задания необходимо:</h5>
            <ul>
                <li>понимать способы нахождения длин и углов многоугольника;</li>
                <li>знать формулы вычисления площадей многоугольника.</li>
            </ul>
        </div>
    },
    {
        num: '7',
        name: 'Производная и первообразная',
        description: <div><p>Если задание решено правильно, то
            получаешь <strong>1 балл</strong>.</p> <p>На решение отводится примерно <strong>5 минут.</strong></p>
            <h5>Чтобы решить задание 7 по математике профильного уровня необходимо знать:</h5>
            <ol>
                <li>Задачи подразделяются на несколько видов: <ul>
                    <li>физический смысл производной.</li>
                    <li>геометрический смысл производной и касательная;</li>
                    <li>применение производной к исследованию функций;</li>
                    <li>первообразная.</li>
                </ul></li>
                <li>Знания функции производной и первообразной.</li>
                <li>А в большинстве случаев просто определения понятий и понимания значений производной. <ul></ul></li>
            </ol>
            <ul>
                <li><strong><em>Производная – </em></strong>скорость изменения функции. <em>Производная
                    положительна</em> на промежутках, на которых <em><span>функция</span><span><em> в</em></span>озрастает</em> и <em>отрицательна</em> на
                    промежутках, на которых <span>функц</span>ия убывает.
                </li>
                <li><strong><em>Точки экстремума, максимума и минимума. </em></strong><em>Точка экстремума</em> –
                    максимальное/минимальное значение функции на заданном множестве. Если достигается наибольшее
                    значение, то точка экстремума носит название «точка максимума», если достигается наименьшее
                    значение, то точка экстремума носит название «точка минимума».
                </li>
                <li><strong><em>Первообразная. </em></strong>Функцию <em>F(x)</em> называют первообразной для
                    функции <em>f(х)</em> на заданном промежутке, если для всех <em>х</em> из этого промежутка
                    выполняется равенство <strong><em>F′(x) = f (x). </em></strong><em>Операция нахождения первообразной
                        функции называется интегрированием. </em></li>
                <li><strong><em>Интегрирование</em></strong> – математическое действие, обратное дифференцированию, то
                    есть нахождению производной. Интегрирование позволяет по производной функции найти саму функцию.
                </li>
            </ul>
        </div>
    },
    {
        num: '8',
        name: 'Производная и первообразная',
        description: <div className="ui segment padded text-formatter"><p>За правильное выполненное задание
            получишь <strong>1 балл</strong>.</p> <p>На решение отводится примерно <strong>5 минут.</strong></p>
            <h5>Чтобы решить задание 8 по математике профильного уровня необходимо:</h5>
            <ul>
                <li>умение применять формулы нахождения площадей поверхностей и
                    объемов фигур
                </li>
                <li>сравнивать объемы подобных фигур,</li>
                <li>уметь выполнять действия с геометрическими фигурами, координатами и векторами.</li>
            </ul>
        </div>
    },
    {
        num: '9',
        name: 'Стереометрия',
        description: <div className="ui segment padded text-formatter"><p>Если задание решено правильно, то
            получишь <strong>1 балл</strong>.</p> <p>На решение отводится примерно <strong>5 минут.</strong></p>
            <h5>Чтобы решить задание 9 по математике профильного уровня необходимо знать:</h5>
            <ol type="1">
                <li>Задания подразделяются на несколько видов: <ul>
                    <li className="li1">преобразования числовых рациональных выражений;</li>
                    <li className="li1">преобразования алгебраических выражений и дробей;</li>
                    <li className="li1">преобразования числовых/буквенных иррациональных выражений;</li>
                    <li className="li1">действия со степенями;</li>
                    <li className="li1">преобразование логарифмических выражений;</li>
                    <li className="li1">преобразования числовых/буквенных тригонометрических выражений.</li>
                </ul></li>
                <li>Свойства корней и степеней.</li>
                <li>Свойства логарифмов.</li>
                <li>Формулы тригонометрии.</li>
            </ol>
        </div>
    },
    {
        num: '10',
        name: 'Вычисления и преобразования',
        description: <div className="ui segment padded text-formatter"><p>За правильное выполненное задание сможешь
            получить <strong>1 балл</strong>.</p> <p>На решение отводится примерно <strong>5 минут.</strong></p>
            <h5>Чтобы решить задание 10 по математике профильного уровня нужно знать:</h5>
            <ol>
                <li>Формулы для решения задач есть в самих заданиях.</li>
                <li>Необходимо подставить значения, выразить одну переменную
                    через другую и найти результат.
                </li>
                <li>Следите, чтобы единицы измерения были приведены к одному
                    виду.
                </li>
                <li>Задания подразделяются на несколько видов: <ul>
                    <li className="li1">линейные уравнения и неравенства;</li>
                    <li className="li1">квадратные и степенные уравнения и неравенства;</li>
                    <li className="li1">рациональные/иррациональные уравнения и неравенства;</li>
                    <li className="li1">показательные уравнения и неравенства;</li>
                    <li className="li1">логарифмические уравнения и неравенства;</li>
                    <li className="li1">тригонометрические уравнения и неравенства.</li>
                </ul></li>
            </ol>
        </div>
    },
]